<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cookies3.txt" />
    <None Remove="cookies4.txt" />
    <None Remove="cookies6.txt" />
    <None Remove="cookies7.txt" />
  </ItemGroup>

</Project>
