# Payroll

./: .gitignore  Database.sql  README.md  birthday.html  cookies.txt  cookies2.txt  create.html
Backend/API/Api/: Api.csproj  Program.cs  appsettings.json
Backend/API/Api/Controllers/: EmployeesController.cs
Backend/API/Api/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Backend/API/Api/Data/: ApplicationDbContext.cs
Backend/API/Api/Migrations/: 202606070002_AddComputePayAsyncProcedure.cs
Backend/API/Api/Models/: Employee.cs
Backend/API/Api/Profiles/: MappingProfile.cs
Backend/API/Api/Properties/: launchSettings.json
Backend/API/Api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Backend/API/Api/Services/: EmployeeService.cs  IEmployeeService.cs
Frontend/MVC/Web/: Program.cs  Web.csproj  birthday.html  cookies3.txt  cookies4.txt  cookies6.txt  cookies7.txt  create.html
Frontend/MVC/Web/Controllers/: EmployeesController.cs
Frontend/MVC/Web/Models/: EmployeeViewModel.cs
Frontend/MVC/Web/Properties/: launchSettings.json  launchSettings.json.bak
Frontend/MVC/Web/Services/: ApiClient.cs  IApiClient.cs
Frontend/MVC/Web/Views/Employees/: ComputePay.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/MVC/Web/Views/Shared/: _Layout.cshtml
